<!DOCTYPE html>
<!-- До того, как добавили lang, validator ругался. А теперь: 
    Document checking completed. No errors or warnings to show.-->
<html lang = "ru" class="scrollbar_style">
<head>
    <meta charset="utf-8">
    <!--- подключаем стили, пока обойдемся без шрифтов -->
    <link rel="stylesheet" href="./css/background.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/scrollbar_style.css">   
    <link rel="stylesheet" href="./css/night_div.css">  
    <link rel="stylesheet" href="./css/day_div.css"> 
    <link rel="stylesheet" href="./css/footer.css">   
    <link rel="stylesheet" href="./css/others.css">  
    <link rel="stylesheet" href="./css/borders.css">   
    <link rel="stylesheet" href="./css/images_nav.css">   
  <!-- пока не актуально   <link rel="stylesheet" href="./css/links.css">  -->
    <!-- закончили подключать стили, полззззем дальше -->
    <title>Чешуя и когти</title>
    <!-- у кого-то, возможно, "Рога и копыта"-->
</head>
<body >
    <!-- шапка  -->
    <header>
        <!-- навигация  -->
        <nav>        
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="./pages/news_TZ.html">Новости согласно ТЗ</a></li>
                <li><a href="./pages/real_news.html">Нетривиальные новости</a></li>
                <li><a href="pages/about_us.html">О нас</a></li>
                <li><a href="pages/contacts.html">Контакты</a></li>
                <!-- заложим воможность смены темы с ночной на дневную с помощью js и печенек
                <li>Сменить тему</li>
                -->
            </ul>
        </nav>
    </header>
    <!-- пошел контент  -->
    <main>
        <div class="night_div main_content">
            <h1>Добро пожаловать, путник!</h1>
            <h2>Коротко о выполненной работе:</h2>
            <p>И снова рука не повернулась следовать исключительно ТЗ :) . Страница Новостей, выполненная исключительно согласно
                ТЗ, расположена <a href="pages/news_TZ.html">тут</a>. 
            </p>
            <div class="images_nav">
                <div class="image_nav border1" id="news_TZ_img">
                    <a href="pages/news_TZ.html">Новости согласно ТЗ</a>
                </div>
                <div class="image_nav border1" id="news_img">
                    <a href="pages/real_news.html">Новости</a>
                </div>
                <div class="image_nav border1" id="about_img">
                    <a href="pages/about_us.html">О нас</a>
                </div>
                <div class="image_nav border1" id="contacts_img">
                    <a href="pages/contacts.html">Контакты</a>
                </div>
            </div>
        </div>
    </main>
    <!-- подвал. Оставим Skillfactory: красиво стоит -->
    <footer>
        <span>&copy;&nbsp;Skillfactory</span>
        <span>Background by <a href="https://unsplash.com/@briantagalog?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Brian Patrick Tagalog</a> 
            on <a href="https://unsplash.com/photos/grayscale-photography-of-rock-formation-_8hGFBxWD0A?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </span>
        <span>Images for navigation generated on <a href="https://playground.com/create">playground.com</a></span>
        <span>Cursor icons from <a href="https://ru.freepik.com/search">freepik.com</a></span>
    </footer>
</body>
</html>